# ComposeMarkdown

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
_posts/: 2025-09-23-compose-markdown.md
app/: build.gradle.kts
app/src/androidTest/java/com/iffly/compose/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: large_document.md
app/src/main/java/com/iffly/compose/markdown/: MainActivity.kt
app/src/main/java/com/iffly/compose/markdown/plugin/: CustomMarkdownPlugin.kt
app/src/main/java/com/iffly/compose/markdown/samples/: AsyncLoadingSample.kt  AutolinkSample.kt  BasicSyntaxSample.kt  CustomPluginSample.kt  CustomStyleSample.kt  DarkThemeSample.kt  DynamicMarkdownSample.kt  ErrorHandlingSample.kt  HtmlBlockSample.kt  ImageAndMediaSample.kt  LatexMathSample.kt  LazyMarkdownSample.kt  LinkInteractionSample.kt  ListLayoutTestSample.kt  MarkdownExample.kt  MarkdownTextSample.kt  SampleConfig.kt  StreamingMarkdownSample.kt  TableAndCodeSample.kt  TaskListSample.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: API.md  API_zh-CN.md
gradle/: libs.versions.toml
markdown/: build.gradle.kts  consumer-rules.pro  gradle.properties
markdown-autolink/: build.gradle.kts  gradle.properties
markdown-autolink/src/main/java/com/iffly/compose/markdown/autolink/: AutoLinkNodeStringBuilder.kt  AutolinkMarkdownRenderPlugin.kt  MailLinkNodeStringBuilder.kt
markdown-html/: build.gradle.kts  gradle.properties
markdown-html/src/main/java/com/iffly/compose/markdown/html/: FallbackHtmlBlockNodeStringBuilder.kt  HtmlBlockRenderer.kt  HtmlInlineNodeStringBuilder.kt  HtmlInlineTagHandler.kt  HtmlMarkdownPlugin.kt
markdown-image/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
markdown-image/src/main/java/com/iffly/compose/markdown/image/: ImageMarkdownPlugin.kt  ImageNodeStringBuilder.kt  MarkdownImage.kt
markdown-image/src/main/res/drawable/: ic_image_error.xml
markdown-latex/: build.gradle.kts  consumer-rules.pro  gradle.properties
markdown-latex/src/androidTest/java/com/iffly/compose/markdown/latex/: ExampleInstrumentedTest.kt
markdown-latex/src/main/java/com/iffly/compose/markdown/latex/: InlineLatexNode.kt  InlineLatexNodeStringBuilder.kt  InlineMathNodeStringBuilder.kt  LatexBitmapLoader.kt  LatexBlockParser.kt  LatexBlockRender.kt  LatexBlockRenderer.kt  LatexExtension.kt  LatexImage.kt  MarkdownMathPlugin.kt
markdown-latex/src/test/java/com/iffly/compose/markdown/latex/: ExampleUnitTest.kt
markdown-table/: build.gradle.kts  gradle.properties
markdown-table/src/main/java/com/iffly/compose/markdown/table/: MarkdownTable.kt  SafeTableParagraphPreProcessor.kt  SafeTablesExtension.kt  TableMarkdownPlugin.kt
markdown-task/: build.gradle.kts  gradle.properties
markdown-task/src/androidTest/java/com/iffly/compose/markdown/task/: ExampleInstrumentedTest.kt
markdown-task/src/main/java/com/iffly/compose/markdown/task/: TaskInlineNodeStringBuilder.kt  TaskListItemRenderer.kt  TaskMarkdownRenderPlugin.kt
markdown-task/src/test/java/com/iffly/compose/markdown/task/: ExampleUnitTest.kt
markdown/src/androidTest/java/com/iffly/compose/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/com/iffly/compose/markdown/: ActionHandler.kt  LazyMarkdownColumn.kt  LazyMarkdownView.kt  MarkdownLocalProviders.kt  MarkdownState.kt  MarkdownText.kt  MarkdownView.kt  StreamingMarkdownParser.kt
markdown/src/main/java/com/iffly/compose/markdown/chunkloader/: CachedMarkdownFileReader.kt  MarkdownChunkLoader.kt
markdown/src/main/java/com/iffly/compose/markdown/config/: AbstractMarkdownRenderPlugin.kt  IMarkdownRenderPlugin.kt  LocalActionHandlerProvider.kt  LocalBlockRenderersProvider.kt  LocalHtmlRenderProvider.kt  LocalHtmlToMdConverterProvider.kt  LocalInlineNodeStringBuildersProvider.kt  LocalLinkClickListenerProvider.kt  LocalMarkdownThemeProvider.kt  LocalNodeDataMapProvider.kt  (+6 more)
markdown/src/main/res/drawable/: ic_image_error.xml
markdown/src/test/java/com/iffly/compose/markdown/: ExampleUnitTest.kt
(+87 files in other folders)
